spring.application.name=CodeRunner
server.address=0.0.0.0
server.port=8080

server:
	forward-headers-strategy: native
	tomcat:
		remoteip:
			remote-ip-header: x-forwarded-for
			protocol-header: x-forwarded-proto
