spring.application.name=CodeRunner
server.address=0.0.0.0
server.port=8080

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

server:
	forward-headers-strategy: native
	tomcat:
		remoteip:
			remote-ip-header: x-forwarded-for
			protocol-header: x-forwarded-proto
